# Resources required by the sample browser and most samples.
[Essential]
Zip=../../media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media/materials/programs
FileSystem=../../media/materials/scripts
FileSystem=../../media/materials/textures
FileSystem=../../media/models
FileSystem=../../media/particle
FileSystem=../../media/fonts
Zip=../../media/packs/cubemap.zip
Zip=../../media/packs/cubemapsJS.zip
Zip=../../media/packs/skybox.zip
